<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5UF-lo-M1n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="8bT-oe-BH8">
            <objects>
                <navigationController id="YUU-ZM-d8W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Ig-r7-lGu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ryc-X6-cHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pgL-yE-5KO" kind="relationship" relationship="rootViewController" id="L8d-UV-SnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcp-zK-Ot3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tN8-vG-WUo">
            <objects>
                <tabBarController id="5UF-lo-M1n" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Vi-rn-SiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YUU-ZM-d8W" kind="relationship" relationship="viewControllers" id="teZ-ZZ-2rr"/>
                        <segue destination="1ti-rd-dbL" kind="relationship" relationship="viewControllers" id="xOG-us-aYP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWs-X2-Uqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-96"/>
        </scene>
        <!--Item-->
        <scene sceneID="BPT-1l-msU">
            <objects>
                <navigationController id="1ti-rd-dbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZrL-tq-6UB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6t2-fK-aae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0hQ-jz-Qb4" kind="relationship" relationship="rootViewController" id="CI8-cM-HIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9C-XI-Dox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="200"/>
        </scene>
        <!--Func ListVC-->
        <scene sceneID="o5Y-Hl-HN3">
            <objects>
                <viewController id="FNI-23-56G" customClass="FuncListVC" customModule="JavaScriptAndSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlB-jc-tUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="G4P-Jb-UOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mp7-Im-PX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-pY-tZn">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FNI-23-56G" id="RAw-PF-uxt"/>
                                    <outlet property="delegate" destination="FNI-23-56G" id="juV-UW-N7J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4P-Jb-UOJ" firstAttribute="top" secondItem="mAD-pY-tZn" secondAttribute="bottom" id="KT2-BV-unx"/>
                            <constraint firstItem="mAD-pY-tZn" firstAttribute="top" secondItem="rlB-jc-tUJ" secondAttribute="bottom" id="YSV-00-ikj"/>
                            <constraint firstAttribute="trailing" secondItem="mAD-pY-tZn" secondAttribute="trailing" id="o9e-fW-7qg"/>
                            <constraint firstItem="mAD-pY-tZn" firstAttribute="leading" secondItem="Mp7-Im-PX9" secondAttribute="leading" id="wQc-Zq-2v6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljB-z4-X74"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mAD-pY-tZn" id="ZdD-7F-295"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v81-1K-VFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-347"/>
        </scene>
        <!--Title-->
        <scene sceneID="vQo-Xm-58i">
            <objects>
                <viewController id="pgL-yE-5KO" customClass="BGColorDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctk-YI-GjV"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhk-gZ-qtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJv-dz-Of1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-wX-cxf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ocb-fS-085">
                                    <rect key="frame" x="0.0" y="64" width="320" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="39z-yJ-411">
                                            <rect key="frame" x="0.0" y="-64" width="320" height="254"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="39z-yJ-411" firstAttribute="top" secondItem="Ocb-fS-085" secondAttribute="top" constant="-64" id="a4Y-Z8-qTV"/>
                                        <constraint firstAttribute="bottom" secondItem="39z-yJ-411" secondAttribute="bottom" id="e4N-ao-KDW"/>
                                        <constraint firstItem="39z-yJ-411" firstAttribute="leading" secondItem="Ocb-fS-085" secondAttribute="leading" id="hLq-u7-y0h"/>
                                        <constraint firstAttribute="trailing" secondItem="39z-yJ-411" secondAttribute="trailing" id="jmG-sf-Fn6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="WEq-Ep-eLF" style="IBUITableViewCellStyleDefault" id="cah-lx-Mcb">
                                        <rect key="frame" x="0.0" y="276" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cah-lx-Mcb" id="XIV-Hx-HkU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEq-Ep-eLF">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4L-wX-cxf" firstAttribute="leading" secondItem="OJv-dz-Of1" secondAttribute="leadingMargin" constant="-16" id="Ijs-Rk-Go9"/>
                            <constraint firstItem="c4L-wX-cxf" firstAttribute="top" secondItem="OJv-dz-Of1" secondAttribute="top" id="Lt8-Hd-P6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4L-wX-cxf" secondAttribute="trailing" constant="-16" id="n0B-G2-Y9v"/>
                            <constraint firstItem="Qhk-gZ-qtR" firstAttribute="top" secondItem="c4L-wX-cxf" secondAttribute="bottom" id="oAF-kw-G4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="g62-UB-Ryh">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="YiD-Rp-6wi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eB0-5k-o52">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="FNI-23-56G" kind="push" id="iaA-WY-lVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="c4L-wX-cxf" id="Tc1-7O-2Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp1-4b-pGO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-347"/>
        </scene>
        <!--Title-->
        <scene sceneID="8RY-oK-MtW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0hQ-jz-Qb4" customClass="ScrollingNavbarDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYn-oe-Pqa"/>
                        <viewControllerLayoutGuide type="bottom" id="UsZ-en-caM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJF-UM-QOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e23-3T-ngX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" id="iu7-Jg-xoF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YTV-Hd-8hc" style="IBUITableViewCellStyleDefault" id="0Je-FS-Dha">
                                        <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Je-FS-Dha" id="aLn-TF-6XI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YTV-Hd-8hc">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UsZ-en-caM" firstAttribute="top" secondItem="e23-3T-ngX" secondAttribute="bottom" id="MlF-2a-6GE"/>
                            <constraint firstItem="e23-3T-ngX" firstAttribute="leading" secondItem="sJF-UM-QOv" secondAttribute="leadingMargin" constant="-16" id="NuX-UA-Jqh"/>
                            <constraint firstItem="e23-3T-ngX" firstAttribute="top" secondItem="KYn-oe-Pqa" secondAttribute="bottom" constant="-64" id="UTr-Gr-6A2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e23-3T-ngX" secondAttribute="trailing" constant="-16" id="g3B-iR-MnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="o5p-zQ-GQf">
                        <barButtonItem key="leftBarButtonItem" title="button" id="3Yn-V2-FhQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="irV-gk-Swq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="e23-3T-ngX" id="ZFz-RK-aXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAu-Kt-vN0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1000" height="667"/>
    </resources>
</document>
